loadcolors:

type colortype
AirForceblue as integer
Aliceblue as integer
Alizarincrimson as integer
Almond as integer
Amaranth as integer
Amber as integer
Americanrose as integer
Amethyst as integer
AndroIDGreen as integer
Antiflashwhite as integer
Antiquebrass as integer
Antiquefuchsia as integer
Antiquewhite as integer
Ao as integer
Applegreen as integer
Apricot as integer
Aqua as integer
Aquamarine as integer
Armygreen as integer
ArylIDeyellow as integer
Ashgrey as integer
Asparagus as integer
Atomictangerine as integer
Auburn as integer
Aureolin as integer
AuroMetalSaurus as integer
Awesome as integer
Azure as integer
Azuremist as integer
Babyblue as integer
Babyblueeyes as integer
Babypink as integer
BallBlue as integer
BananaMania as integer
Bananayellow as integer
Battleshipgrey as integer
Bazaar as integer
Beaublue as integer
Beaver as integer
Beige as integer
Bisque as integer
Bistre as integer
Bittersweet as integer
Black as integer
BlanchedAlmond as integer
BleudeFrance as integer
BlizzardBlue as integer
Blond as integer
Blue as integer
BlueBell as integer
BlueGray as integer
Bluegreen as integer
Bluepurple as integer
Blueviolet as integer
Blush as integer
Bole as integer
Bondiblue as integer
Bone as integer
BostonUniversityRed as integer
Bottlegreen as integer
Boysenberry as integer
Brandeisblue as integer
Brass as integer
Brickred as integer
Brightcerulean as integer
Brightgreen as integer
Brightlavender as integer
Brightmaroon as integer
Brightpink as integer
Brightturquoise as integer
Brightube as integer
Brilliantlavender as integer
Brilliantrose as integer
Brinkpink as integer
Britishracinggreen as integer
Bronze as integer
Brown as integer
Bubblegum as integer
Bubbles as integer
Buff as integer
Bulgarianrose as integer
Burgundy as integer
Burlywood as integer
Burntorange as integer
Burntsienna as integer
Burntumber as integer
Byzantine as integer
Byzantium as integer
CGBlue as integer
CGRed as integer
Cadet as integer
Cadetblue as integer
Cadetgrey as integer
Cadmiumgreen as integer
Cadmiumorange as integer
Cadmiumred as integer
Cadmiumyellow as integer
Cafeaulait as integer
Cafenoir as integer
CalPolyPomonagreen as integer
CambrIDgeBlue as integer
Camel as integer
Camouflagegreen as integer
Canary as integer
Canaryyellow as integer
Candyapplered as integer
Candypink as integer
Capri as integer
Caputmortuum as integer
Cardinal as integer
Caribbeangreen as integer
Carmine as integer
Carminepink as integer
Carminered as integer
Carnationpink as integer
Carnelian as integer
Carolinablue as integer
Carrotorange as integer
Celadon as integer
Celeste as integer
Celestialblue as integer
Cerise as integer
Cerisepink as integer
Cerulean as integer
Ceruleanblue as integer
Chamoisee as integer
Champagne as integer
Charcoal as integer
Chartreuse as integer
Cherry as integer
Cherryblossompink as integer
Chestnut as integer
Chocolate as integer
Chromeyellow as integer
Cinereous as integer
Cinnabar as integer
Cinnamon as integer
Citrine as integer
Classicrose as integer
Cobalt as integer
Cocoabrown as integer
Coffee as integer
Columbiablue as integer
Coolblack as integer
Coolgrey as integer
Copper as integer
Copperrose as integer
Coquelicot as integer
Coral as integer
Coralpink as integer
Coralred as integer
Cordovan as integer
Corn as integer
CornellRed as integer
Cornflower as integer
Cornflowerblue as integer
Cornsilk as integer
Cosmiclatte as integer
Cottoncandy as integer
Cream as integer
Crimson as integer
CrimsonRed as integer
Crimsonglory as integer
Cyan as integer
Daffodil as integer
Dandelion as integer
Darkblue as integer
Darkbrown as integer
Darkbyzantium as integer
Darkcandyapplered as integer
Darkcerulean as integer
Darkchestnut as integer
Darkcoral as integer
Darkcyan as integer
Darkelectricblue as integer
Darkgoldenrod as integer
Darkgray as integer
Darkgreen as integer
Darkjunglegreen as integer
Darkkhaki as integer
Darklava as integer
Darklavender as integer
Darkmagenta as integer
DarkmIDnightblue as integer
Darkolivegreen as integer
Darkorange as integer
DarkorchID as integer
Darkpastelblue as integer
Darkpastelgreen as integer
Darkpastelpurple as integer
Darkpastelred as integer
Darkpink as integer
Darkpowderblue as integer
Darkraspberry as integer
Darkred as integer
Darksalmon as integer
Darkscarlet as integer
Darkseagreen as integer
Darksienna as integer
Darkslateblue as integer
Darkslategray as integer
Darkspringgreen as integer
Darktan as integer
Darktangerine as integer
Darktaupe as integer
Darkterracotta as integer
Darkturquoise as integer
Darkviolet as integer
Dartmouthgreen as integer
Davygrey as integer
Debianred as integer
Deepcarmine as integer
Deepcarminepink as integer
Deepcarrotorange as integer
Deepcerise as integer
Deepchampagne as integer
Deepchestnut as integer
Deepcoffee as integer
Deepfuchsia as integer
Deepjunglegreen as integer
Deeplilac as integer
Deepmagenta as integer
Deeppeach as integer
Deeppink as integer
Deepsaffron as integer
Deepskyblue as integer
Denim as integer
Desert as integer
Desertsand as integer
Dimgray as integer
Dodgerblue as integer
Dogwoodrose as integer
Dollarbill as integer
Drab as integer
Dukeblue as integer
Earthyellow as integer
Ecru as integer
Eggplant as integer
Eggshell as integer
Egyptianblue as integer
Electricblue as integer
Electriccrimson as integer
Electriccyan as integer
Electricgreen as integer
Electricindigo as integer
Electriclavender as integer
Electriclime as integer
Electricpurple as integer
Electricultramarine as integer
Electricviolet as integer
Electricyellow as integer
Emerald as integer
Etonblue as integer
Fallow as integer
Falured as integer
Famous as integer
Fandango as integer
Fashionfuchsia as integer
Fawn as integer
Feldgrau as integer
Fern as integer
Ferngreen as integer
FerrariRed as integer
Fielddrab as integer
Fireenginered as integer
Firebrick as integer
Flame as integer
Flamingopink as integer
Flavescent as integer
Flax as integer
Floralwhite as integer
Fluorescentorange as integer
Fluorescentpink as integer
Fluorescentyellow as integer
Folly as integer
Forestgreen as integer
Frenchbeige as integer
Frenchblue as integer
Frenchlilac as integer
Frenchrose as integer
Fuchsia as integer
FuchsiAPInk as integer
Fulvous as integer
FuzzyWuzzy as integer
Gainsboro as integer
Gamboge as integer
Ghostwhite as integer
Ginger as integer
Glaucous as integer
Glitter as integer
Gold as integer
Goldenbrown as integer
Goldenpoppy as integer
Goldenyellow as integer
Goldenrod as integer
GrannySmithApple as integer
Gray as integer
Grayasparagus as integer
Green as integer
GreenBlue as integer
Greenyellow as integer
Grullo as integer
Guppiegreen as integer
Halayaube as integer
Hanblue as integer
Hanpurple as integer
Hansayellow as integer
Harlequin as integer
Harvardcrimson as integer
HarvestGold as integer
HeartGold as integer
Heliotrope as integer
Hollywoodcerise as integer
Honeydew as integer
Hookergreen as integer
Hotmagenta as integer
Hotpink as integer
Huntergreen as integer
Icterine as integer
Inchworm as integer
Indiagreen as integer
Indianred as integer
Indianyellow as integer
Indigo as integer
InternationalKleinBlue as integer
Internationalorange as integer
Iris as integer
Isabelline as integer
Islamicgreen as integer
Ivory as integer
Jade as integer
Jasmine as integer
Jasper as integer
Jazzberryjam as integer
Jonquil as integer
Junebud as integer
Junglegreen as integer
KUCrimson as integer
Kellygreen as integer
Khaki as integer
LaSalleGreen as integer
LanguIDlavender as integer
LAPIslazuli as integer
LaserLemon as integer
Laurelgreen as integer
Lava as integer
Lavender as integer
Lavenderblue as integer
Lavenderblush as integer
Lavendergray as integer
Lavenderindigo as integer
Lavendermagenta as integer
Lavendermist as integer
Lavenderpink as integer
Lavenderpurple as integer
Lavenderrose as integer
Lawngreen as integer
Lemon as integer
LemonYellow as integer
Lemonchiffon as integer
Lemonlime as integer
LightCrimson as integer
LightThulianpink as integer
Lightapricot as integer
Lightblue as integer
Lightbrown as integer
Lightcarminepink as integer
Lightcoral as integer
Lightcornflowerblue as integer
Lightcyan as integer
LightfuchsiAPInk as integer
Lightgoldenrodyellow as integer
Lightgray as integer
Lightgreen as integer
Lightkhaki as integer
Lightpastelpurple as integer
Lightpink as integer
Lightsalmon as integer
Lightsalmonpink as integer
Lightseagreen as integer
Lightskyblue as integer
Lightslategray as integer
Lighttaupe as integer
Lightyellow as integer
Lilac as integer
Lime as integer
Limegreen as integer
Lincolngreen as integer
Linen as integer
Lion as integer
Liver as integer
Lust as integer
MSUGreen as integer
MacaroniandCheese as integer
Magenta as integer
Magicmint as integer
Magnolia as integer
Mahogany as integer
Maize as integer
MajorelleBlue as integer
Malachite as integer
Manatee as integer
MangoTango as integer
Mantis as integer
Maroon as integer
Mauve as integer
Mauvetaupe as integer
Mauvelous as integer
Mayablue as integer
Meatbrown as integer
MediumPersianblue as integer
Mediumaquamarine as integer
Mediumblue as integer
Mediumcandyapplered as integer
Mediumcarmine as integer
Mediumchampagne as integer
Mediumelectricblue as integer
Mediumjunglegreen as integer
Mediumlavendermagenta as integer
MediumorchID as integer
Mediumpurple as integer
Mediumredviolet as integer
Mediumseagreen as integer
Mediumslateblue as integer
Mediumspringbud as integer
Mediumspringgreen as integer
Mediumtaupe as integer
Mediumtealblue as integer
Mediumturquoise as integer
Mediumvioletred as integer
Melon as integer
MIDnightblue as integer
MIDnightgreen as integer
Mikadoyellow as integer
Mint as integer
Mintcream as integer
Mintgreen as integer
Mistyrose as integer
Moccasin as integer
Modebeige as integer
Moonstoneblue as integer
Mordantred as integer
Mossgreen as integer
MountainMeadow as integer
Mountbattenpink as integer
Mulberry as integer
Munsell as integer
Mustard as integer
Myrtle as integer
Nadeshikopink as integer
NAPIergreen as integer
Naplesyellow as integer
Navajowhite as integer
Navyblue as integer
NeonCarrot as integer
Neonfuchsia as integer
Neongreen as integer
Nonphotoblue as integer
NorthTexasGreen as integer
OceanBoatBlue as integer
Ochre as integer
Officegreen as integer
Oldgold as integer
Oldlace as integer
Oldlavender as integer
Oldmauve as integer
Oldrose as integer
Olive as integer
OliveDrab as integer
OliveGreen as integer
Olivine as integer
Onyx as integer
Operamauve as integer
Orange as integer
OrangeYellow as integer
Orangepeel as integer
Orangered as integer
OrchID as integer
Otterbrown as integer
OuterSpace as integer
OutrageousOrange as integer
OxFordBlue as integer
PacificBlue as integer
Pakistangreen as integer
Palatinateblue as integer
Palatinatepurple as integer
Paleaqua as integer
Paleblue as integer
Palebrown as integer
Palecarmine as integer
Palecerulean as integer
Palechestnut as integer
Palecopper as integer
Palecornflowerblue as integer
Palegold as integer
Palegoldenrod as integer
Palegreen as integer
Palelavender as integer
Palemagenta as integer
Palepink as integer
Paleplum as integer
Paleredviolet as integer
Palerobineggblue as integer
Palesilver as integer
Palespringbud as integer
Paletaupe as integer
Palevioletred as integer
Pansypurple as integer
Papayawhip as integer
ParisGreen as integer
Pastelblue as integer
Pastelbrown as integer
Pastelgray as integer
Pastelgreen as integer
Pastelmagenta as integer
Pastelorange as integer
Pastelpink as integer
Pastelpurple as integer
Pastelred as integer
Pastelviolet as integer
Pastelyellow as integer
Patriarch as integer
Paynegrey as integer
Peach as integer
Peachpuff as integer
Peachyellow as integer
Pear as integer
Pearl as integer
PearlAqua as integer
PerIDot as integer
Periwinkle as integer
Persianblue as integer
Persianindigo as integer
Persianorange as integer
Persianpink as integer
Persianplum as integer
Persianred as integer
Persianrose as integer
Phlox as integer
Phthaloblue as integer
Phthalogreen as integer
Piggypink as integer
Pinegreen as integer
Pink as integer
PinkFlamingo as integer
PinkSherbet as integer
Pinkpearl as integer
Pistachio as integer
Platinum as integer
Plum as integer
PortlandOrange as integer
Powderblue as integer
Princetonorange as integer
Prussianblue as integer
Psychedelicpurple as integer
Puce as integer
Pumpkin as integer
Purple as integer
PurpleHeart as integer
PurpleMountainsMajesty as integer
Purplemountainmajesty as integer
Purplepizzazz as integer
Purpletaupe as integer
Rackley as integer
RadicalRed as integer
Raspberry as integer
Raspberryglace as integer
Raspberrypink as integer
Raspberryrose as integer
RawSienna as integer
Razzledazzlerose as integer
Razzmatazz as integer
Red as integer
RedOrange as integer
Redbrown as integer
Redviolet as integer
Richblack as integer
Richcarmine as integer
Richelectricblue as integer
Richlilac as integer
Richmaroon as integer
Riflegreen as integer
RobinsEggBlue as integer
Rose as integer
Rosebonbon as integer
Roseebony as integer
Rosegold as integer
Rosemadder as integer
Rosepink as integer
Rosequartz as integer
RoSetaupe as integer
Rosevale as integer
Rosewood as integer
Rossocorsa as integer
Rosybrown as integer
Royalazure as integer
Royalblue as integer
Royalfuchsia as integer
Royalpurple as integer
Ruby as integer
Ruddy as integer
Ruddybrown as integer
Ruddypink as integer
Rufous as integer
RusSet as integer
Rust as integer
SacramentoStategreen as integer
Saddlebrown as integer
Safetyorange as integer
Saffron as integer
SaintPatrickBlue as integer
Salmon as integer
Salmonpink as integer
Sand as integer
Sanddune as integer
Sandstorm as integer
Sandybrown as integer
Sandytaupe as integer
Sapgreen as integer
Sapphire as integer
Satinsheengold as integer
Scarlet as integer
Schoolbusyellow as integer
ScreaminGreen as integer
Seablue as integer
Seagreen as integer
Sealbrown as integer
Seashell as integer
Selectiveyellow as integer
Sepia as integer
Shadow as integer
Shamrock as integer
Shamrockgreen as integer
Shockingpink as integer
Sienna as integer
Silver as integer
Sinopia as integer
Skobeloff as integer
Skyblue as integer
Skymagenta as integer
Slateblue as integer
Slategray as integer
Smalt as integer
Smokeytopaz as integer
Smokyblack as integer
Snow as integer
SpiroDiscoBall as integer
Springbud as integer
Springgreen as integer
Steelblue as integer
Stildegrainyellow as integer
Stizza as integer
Stormcloud as integer
Straw as integer
Sunglow as integer
SunSet as integer
SunSetOrange as integer
Tann as integer
Tangelo as integer
Tangerine as integer
Tangerineyellow as integer
Taupe as integer
Taupegray as integer
Tawny as integer
Teagreen as integer
Tearose as integer
Teal as integer
Tealblue as integer
Tealgreen as integer
Terracotta as integer
Thistle as integer
Thulianpink as integer
TickleMePink as integer
TiffanyBlue as integer
Tigereye as integer
Timberwolf as integer
Titaniumyellow as integer
Tomato as integer
Toolbox as integer
Topaz as integer
Tractorred as integer
TrolleyGrey as integer
TropicalrainForest as integer
TrueBlue as integer
TuftsBlue as integer
Tumbleweed as integer
Turkishrose as integer
Turquoise as integer
Turquoiseblue as integer
Turquoisegreen as integer
Tuscanred as integer
Twilightlavender as integer
Tyrianpurple as integer
UAblue as integer
UAred as integer
UCLABlue as integer
UCLAGold as integer
UFOGreen as integer
UPForestgreen as integer
UPMaroon as integer
USCCardinal as integer
USCGold as integer
Ube as integer
UltrAPInk as integer
Ultramarine as integer
Ultramarineblue as integer
Umber as integer
UnitedNationsblue as integer
UniversityofCaliForniaGold as integer
UnmellowYellow as integer
Upsdellred as integer
Urobilin as integer
UtahCrimson as integer
Vanilla as integer
Vegasgold as integer
Venetianred as integer
Verdigris as integer
Vermilion as integer
Veronica as integer
Violet as integer
VioletBlue as integer
VioletRed as integer
VirIDian as integer
VivIDauburn as integer
VivIDburgundy as integer
VivIDcerise as integer
VivIDtangerine as integer
VivIDviolet as integer
Warmblack as integer
Waterspout as integer
Wenge as integer
Wheat as integer
White as integer
Whitesmoke as integer
WildStrawberry as integer
WildWatermelon as integer
Wildblueyonder as integer
Wine as integer
Wisteria as integer
Xanadu as integer
YaleBlue as integer
Yellow as integer
YellowOrange as integer
Yellowgreen as integer
Zaffre as integer
Zinnwalditebrown as integer
endtype

Function LoadColors()
API.Color.AirForceblue=MakeColor(93,138,168,255)
API.Color.Aliceblue=MakeColor(240,248,255,255)
API.Color.Alizarincrimson=MakeColor(227,38,54,255)
API.Color.Almond=MakeColor(239,222,205,255)
API.Color.Amaranth=MakeColor(229,43,80,255)
API.Color.Amber=MakeColor(255,191,0,255)
API.Color.Americanrose=MakeColor(255,3,62,255)
API.Color.Amethyst=MakeColor(153,102,204,255)
API.Color.AndroIDGreen=MakeColor(164,198,57,255)
API.Color.Antiflashwhite=MakeColor(242,243,244,255)
API.Color.Antiquebrass=MakeColor(205,149,117,255)
API.Color.Antiquefuchsia=MakeColor(145,92,131,255)
API.Color.Antiquewhite=MakeColor(250,235,215,255)
API.Color.Ao=MakeColor(0,128,0,255)
API.Color.Applegreen=MakeColor(141,182,0,255)
API.Color.Apricot=MakeColor(251,206,177,255)
API.Color.Aqua=MakeColor(0,255,255,255)
API.Color.Aquamarine=MakeColor(127,255,212,255)
API.Color.Armygreen=MakeColor(75,83,32,255)
API.Color.ArylIDeyellow=MakeColor(233,214,107,255)
API.Color.Ashgrey=MakeColor(178,190,181,255)
API.Color.Asparagus=MakeColor(135,169,107,255)
API.Color.Atomictangerine=MakeColor(255,153,102,255)
API.Color.Auburn=MakeColor(165,42,42,255)
API.Color.Aureolin=MakeColor(253,238,0,255)
API.Color.AuroMetalSaurus=MakeColor(110,127,128,255)
API.Color.Awesome=MakeColor(255,32,82,255)
API.Color.Azure=MakeColor(0,127,255,255)
API.Color.Azuremist=MakeColor(240,255,255,255)
API.Color.Babyblue=MakeColor(137,207,240,255)
API.Color.Babyblueeyes=MakeColor(161,202,241,255)
API.Color.Babypink=MakeColor(244,194,194,255)
API.Color.BallBlue=MakeColor(33,171,205,255)
API.Color.BananaMania=MakeColor(250,231,181,255)
API.Color.Bananayellow=MakeColor(255,225,53,255)
API.Color.Battleshipgrey=MakeColor(132,132,130,255)
API.Color.Bazaar=MakeColor(152,119,123,255)
API.Color.Beaublue=MakeColor(188,212,230,255)
API.Color.Beaver=MakeColor(159,129,112,255)
API.Color.Beige=MakeColor(245,245,220,255)
API.Color.Bisque=MakeColor(255,228,196,255)
API.Color.Bistre=MakeColor(61,43,31,255)
API.Color.Bittersweet=MakeColor(254,111,94,255)
API.Color.Black=MakeColor(0,0,0,255)
API.Color.BlanchedAlmond=MakeColor(255,235,205,255)
API.Color.BleudeFrance=MakeColor(49,140,231,255)
API.Color.BlizzardBlue=MakeColor(172,229,238,255)
API.Color.Blond=MakeColor(250,240,190,255)
API.Color.Blue=MakeColor(0,0,255,255)
API.Color.BlueBell=MakeColor(162,162,208,255)
API.Color.BlueGray=MakeColor(102,153,204,255)
API.Color.Bluegreen=MakeColor(13,152,186,255)
API.Color.Bluepurple=MakeColor(138,43,226,255)
API.Color.Blueviolet=MakeColor(138,43,226,255)
API.Color.Blush=MakeColor(222,93,131,255)
API.Color.Bole=MakeColor(121,68,59,255)
API.Color.Bondiblue=MakeColor(0,149,182,255)
API.Color.Bone=MakeColor(227,218,201,255)
API.Color.BostonUniversityRed=MakeColor(204,0,0,255)
API.Color.Bottlegreen=MakeColor(0,106,78,255)
API.Color.Boysenberry=MakeColor(135,50,96,255)
API.Color.Brandeisblue=MakeColor(0,112,255,255)
API.Color.Brass=MakeColor(181,166,66,255)
API.Color.Brickred=MakeColor(203,65,84,255)
API.Color.Brightcerulean=MakeColor(29,172,214,255)
API.Color.Brightgreen=MakeColor(102,255,0,255)
API.Color.Brightlavender=MakeColor(191,148,228,255)
API.Color.Brightmaroon=MakeColor(195,33,72,255)
API.Color.Brightpink=MakeColor(255,0,127,255)
API.Color.Brightturquoise=MakeColor(8,232,222,255)
API.Color.Brightube=MakeColor(209,159,232,255)
API.Color.Brilliantlavender=MakeColor(244,187,255,255)
API.Color.Brilliantrose=MakeColor(255,85,163,255)
API.Color.Brinkpink=MakeColor(251,96,127,255)
API.Color.Britishracinggreen=MakeColor(0,66,37,255)
API.Color.Bronze=MakeColor(205,127,50,255)
API.Color.Brown=MakeColor(165,42,42,255)
API.Color.Bubblegum=MakeColor(255,193,204,255)
API.Color.Bubbles=MakeColor(231,254,255,255)
API.Color.Buff=MakeColor(240,220,130,255)
API.Color.Bulgarianrose=MakeColor(72,6,7,255)
API.Color.Burgundy=MakeColor(128,0,32,255)
API.Color.Burlywood=MakeColor(222,184,135,255)
API.Color.Burntorange=MakeColor(204,85,0,255)
API.Color.Burntsienna=MakeColor(233,116,81,255)
API.Color.Burntumber=MakeColor(138,51,36,255)
API.Color.Byzantine=MakeColor(189,51,164,255)
API.Color.Byzantium=MakeColor(112,41,99,255)
API.Color.CGBlue=MakeColor(0,122,165,255)
API.Color.CGRed=MakeColor(224,60,49,255)
API.Color.Cadet=MakeColor(83,104,114,255)
API.Color.Cadetblue=MakeColor(95,158,160,255)
API.Color.Cadetgrey=MakeColor(145,163,176,255)
API.Color.Cadmiumgreen=MakeColor(0,107,60,255)
API.Color.Cadmiumorange=MakeColor(237,135,45,255)
API.Color.Cadmiumred=MakeColor(227,0,34,255)
API.Color.Cadmiumyellow=MakeColor(255,246,0,255)
API.Color.Cafeaulait=MakeColor(166,123,91,255)
API.Color.Cafenoir=MakeColor(75,54,33,255)
API.Color.CalPolyPomonagreen=MakeColor(30,77,43,255)
API.Color.CambrIDgeBlue=MakeColor(163,193,173,255)
API.Color.Camel=MakeColor(193,154,107,255)
API.Color.Camouflagegreen=MakeColor(120,134,107,255)
API.Color.Canary=MakeColor(255,255,153,255)
API.Color.Canaryyellow=MakeColor(255,239,0,255)
API.Color.Candyapplered=MakeColor(255,8,0,255)
API.Color.Candypink=MakeColor(228,113,122,255)
API.Color.Capri=MakeColor(0,191,255,255)
API.Color.Caputmortuum=MakeColor(89,39,32,255)
API.Color.Cardinal=MakeColor(196,30,58,255)
API.Color.Caribbeangreen=MakeColor(0,204,153,255)
API.Color.Carmine=MakeColor(255,0,64,255)
API.Color.Carminepink=MakeColor(235,76,66,255)
API.Color.Carminered=MakeColor(255,0,56,255)
API.Color.Carnationpink=MakeColor(255,166,201,255)
API.Color.Carnelian=MakeColor(179,27,27,255)
API.Color.Carolinablue=MakeColor(153,186,221,255)
API.Color.Carrotorange=MakeColor(237,145,33,255)
API.Color.Celadon=MakeColor(172,225,175,255)
API.Color.Celeste=MakeColor(178,255,255,255)
API.Color.Celestialblue=MakeColor(73,151,208,255)
API.Color.Cerise=MakeColor(222,49,99,255)
API.Color.Cerisepink=MakeColor(236,59,131,255)
API.Color.Cerulean=MakeColor(0,123,167,255)
API.Color.Ceruleanblue=MakeColor(42,82,190,255)
API.Color.Chamoisee=MakeColor(160,120,90,255)
API.Color.Champagne=MakeColor(250,214,165,255)
API.Color.Charcoal=MakeColor(54,69,79,255)
API.Color.Chartreuse=MakeColor(127,255,0,255)
API.Color.Cherry=MakeColor(222,49,99,255)
API.Color.Cherryblossompink=MakeColor(255,183,197,255)
API.Color.Chestnut=MakeColor(205,92,92,255)
API.Color.Chocolate=MakeColor(210,105,30,255)
API.Color.Chromeyellow=MakeColor(255,167,0,255)
API.Color.Cinereous=MakeColor(152,129,123,255)
API.Color.Cinnabar=MakeColor(227,66,52,255)
API.Color.Cinnamon=MakeColor(210,105,30,255)
API.Color.Citrine=MakeColor(228,208,10,255)
API.Color.Classicrose=MakeColor(251,204,231,255)
API.Color.Cobalt=MakeColor(0,71,171,255)
API.Color.Cocoabrown=MakeColor(210,105,30,255)
API.Color.Coffee=MakeColor(111,78,55,255)
API.Color.Columbiablue=MakeColor(155,221,255,255)
API.Color.Coolblack=MakeColor(0,46,99,255)
API.Color.Coolgrey=MakeColor(140,146,172,255)
API.Color.Copper=MakeColor(184,115,51,255)
API.Color.Copperrose=MakeColor(153,102,102,255)
API.Color.Coquelicot=MakeColor(255,56,0,255)
API.Color.Coral=MakeColor(255,127,80,255)
API.Color.Coralpink=MakeColor(248,131,121,255)
API.Color.Coralred=MakeColor(255,64,64,255)
API.Color.Cordovan=MakeColor(137,63,69,255)
API.Color.Corn=MakeColor(251,236,93,255)
API.Color.CornellRed=MakeColor(179,27,27,255)
API.Color.Cornflower=MakeColor(154,206,235,255)
API.Color.Cornflowerblue=MakeColor(100,149,237,255)
API.Color.Cornsilk=MakeColor(255,248,220,255)
API.Color.Cosmiclatte=MakeColor(255,248,231,255)
API.Color.Cottoncandy=MakeColor(255,188,217,255)
API.Color.Cream=MakeColor(255,253,208,255)
API.Color.Crimson=MakeColor(220,20,60,255)
API.Color.CrimsonRed=MakeColor(153,0,0,255)
API.Color.Crimsonglory=MakeColor(190,0,50,255)
API.Color.Cyan=MakeColor(0,255,255,255)
API.Color.Daffodil=MakeColor(255,255,49,255)
API.Color.Dandelion=MakeColor(240,225,48,255)
API.Color.Darkblue=MakeColor(0,0,139,255)
API.Color.Darkbrown=MakeColor(101,67,33,255)
API.Color.Darkbyzantium=MakeColor(93,57,84,255)
API.Color.Darkcandyapplered=MakeColor(164,0,0,255)
API.Color.Darkcerulean=MakeColor(8,69,126,255)
API.Color.Darkchestnut=MakeColor(152,105,96,255)
API.Color.Darkcoral=MakeColor(205,91,69,255)
API.Color.Darkcyan=MakeColor(0,139,139,255)
API.Color.Darkelectricblue=MakeColor(83,104,120,255)
API.Color.Darkgoldenrod=MakeColor(184,134,11,255)
API.Color.Darkgray=MakeColor(80,80,80,255)
API.Color.Darkgreen=MakeColor(1,50,32,255)
API.Color.Darkjunglegreen=MakeColor(26,36,33,255)
API.Color.Darkkhaki=MakeColor(189,183,107,255)
API.Color.Darklava=MakeColor(72,60,50,255)
API.Color.Darklavender=MakeColor(115,79,150,255)
API.Color.Darkmagenta=MakeColor(139,0,139,255)
API.Color.DarkmIDnightblue=MakeColor(0,51,102,255)
API.Color.Darkolivegreen=MakeColor(85,107,47,255)
API.Color.Darkorange=MakeColor(255,140,0,255)
API.Color.DarkorchID=MakeColor(153,50,204,255)
API.Color.Darkpastelblue=MakeColor(119,158,203,255)
API.Color.Darkpastelgreen=MakeColor(3,192,60,255)
API.Color.Darkpastelpurple=MakeColor(150,111,214,255)
API.Color.Darkpastelred=MakeColor(194,59,34,255)
API.Color.Darkpink=MakeColor(231,84,128,255)
API.Color.Darkpowderblue=MakeColor(0,51,153,255)
API.Color.Darkraspberry=MakeColor(135,38,87,255)
API.Color.Darkred=MakeColor(139,0,0,255)
API.Color.Darksalmon=MakeColor(233,150,122,255)
API.Color.Darkscarlet=MakeColor(86,3,25,255)
API.Color.Darkseagreen=MakeColor(143,188,143,255)
API.Color.Darksienna=MakeColor(60,20,20,255)
API.Color.Darkslateblue=MakeColor(72,61,139,255)
API.Color.Darkslategray=MakeColor(47,79,79,255)
API.Color.Darkspringgreen=MakeColor(23,114,69,255)
API.Color.Darktan=MakeColor(145,129,81,255)
API.Color.Darktangerine=MakeColor(255,168,18,255)
API.Color.Darktaupe=MakeColor(72,60,50,255)
API.Color.Darkterracotta=MakeColor(204,78,92,255)
API.Color.Darkturquoise=MakeColor(0,206,209,255)
API.Color.Darkviolet=MakeColor(148,0,211,255)
API.Color.Dartmouthgreen=MakeColor(0,105,62,255)
API.Color.Davygrey=MakeColor(85,85,85,255)
API.Color.Debianred=MakeColor(215,10,83,255)
API.Color.Deepcarmine=MakeColor(169,32,62,255)
API.Color.Deepcarminepink=MakeColor(239,48,56,255)
API.Color.Deepcarrotorange=MakeColor(233,105,44,255)
API.Color.Deepcerise=MakeColor(218,50,135,255)
API.Color.Deepchampagne=MakeColor(250,214,165,255)
API.Color.Deepchestnut=MakeColor(185,78,72,255)
API.Color.Deepcoffee=MakeColor(112,66,65,255)
API.Color.Deepfuchsia=MakeColor(193,84,193,255)
API.Color.Deepjunglegreen=MakeColor(0,75,73,255)
API.Color.Deeplilac=MakeColor(153,85,187,255)
API.Color.Deepmagenta=MakeColor(204,0,204,255)
API.Color.Deeppeach=MakeColor(255,203,164,255)
API.Color.Deeppink=MakeColor(255,20,147,255)
API.Color.Deepsaffron=MakeColor(255,153,51,255)
API.Color.Deepskyblue=MakeColor(0,191,255,255)
API.Color.Denim=MakeColor(21,96,189,255)
API.Color.Desert=MakeColor(193,154,107,255)
API.Color.Desertsand=MakeColor(237,201,175,255)
API.Color.Dimgray=MakeColor(105,105,105,255)
API.Color.Dodgerblue=MakeColor(30,144,255,255)
API.Color.Dogwoodrose=MakeColor(215,24,104,255)
API.Color.Dollarbill=MakeColor(133,187,101,255)
API.Color.Drab=MakeColor(150,113,23,255)
API.Color.Dukeblue=MakeColor(0,0,156,255)
API.Color.Earthyellow=MakeColor(225,169,95,255)
API.Color.Ecru=MakeColor(194,178,128,255)
API.Color.Eggplant=MakeColor(97,64,81,255)
API.Color.Eggshell=MakeColor(240,234,214,255)
API.Color.Egyptianblue=MakeColor(16,52,166,255)
API.Color.Electricblue=MakeColor(125,249,255,255)
API.Color.Electriccrimson=MakeColor(255,0,63,255)
API.Color.Electriccyan=MakeColor(0,255,255,255)
API.Color.Electricgreen=MakeColor(0,255,0,255)
API.Color.Electricindigo=MakeColor(111,0,255,255)
API.Color.Electriclavender=MakeColor(244,187,255,255)
API.Color.Electriclime=MakeColor(204,255,0,255)
API.Color.Electricpurple=MakeColor(191,0,255,255)
API.Color.Electricultramarine=MakeColor(63,0,255,255)
API.Color.Electricviolet=MakeColor(143,0,255,255)
API.Color.Electricyellow=MakeColor(255,255,0,255)
API.Color.Emerald=MakeColor(80,200,120,255)
API.Color.Etonblue=MakeColor(150,200,162,255)
API.Color.Fallow=MakeColor(193,154,107,255)
API.Color.Falured=MakeColor(128,24,24,255)
API.Color.Famous=MakeColor(255,0,255,255)
API.Color.Fandango=MakeColor(181,51,137,255)
API.Color.Fashionfuchsia=MakeColor(244,0,161,255)
API.Color.Fawn=MakeColor(229,170,112,255)
API.Color.Feldgrau=MakeColor(77,93,83,255)
API.Color.Fern=MakeColor(113,188,120,255)
API.Color.Ferngreen=MakeColor(79,121,66,255)
API.Color.FerrariRed=MakeColor(255,40,0,255)
API.Color.Fielddrab=MakeColor(108,84,30,255)
API.Color.Fireenginered=MakeColor(206,32,41,255)
API.Color.Firebrick=MakeColor(178,34,34,255)
API.Color.Flame=MakeColor(226,88,34,255)
API.Color.Flamingopink=MakeColor(252,142,172,255)
API.Color.Flavescent=MakeColor(247,233,142,255)
API.Color.Flax=MakeColor(238,220,130,255)
API.Color.Floralwhite=MakeColor(255,250,240,255)
API.Color.Fluorescentorange=MakeColor(255,191,0,255)
API.Color.Fluorescentpink=MakeColor(255,20,147,255)
API.Color.Fluorescentyellow=MakeColor(204,255,0,255)
API.Color.Folly=MakeColor(255,0,79,255)
API.Color.Forestgreen=MakeColor(34,139,34,255)
API.Color.Frenchbeige=MakeColor(166,123,91,255)
API.Color.Frenchblue=MakeColor(0,114,187,255)
API.Color.Frenchlilac=MakeColor(134,96,142,255)
API.Color.Frenchrose=MakeColor(246,74,138,255)
API.Color.Fuchsia=MakeColor(255,0,255,255)
API.Color.FuchsiAPInk=MakeColor(255,119,255,255)
API.Color.Fulvous=MakeColor(228,132,0,255)
API.Color.FuzzyWuzzy=MakeColor(204,102,102,255)
API.Color.Gainsboro=MakeColor(220,220,220,255)
API.Color.Gamboge=MakeColor(228,155,15,255)
API.Color.Ghostwhite=MakeColor(248,248,255,255)
API.Color.Ginger=MakeColor(176,101,0,255)
API.Color.Glaucous=MakeColor(96,130,182,255)
API.Color.Glitter=MakeColor(230,232,250,255)
API.Color.Gold=MakeColor(255,215,0,255)
API.Color.Goldenbrown=MakeColor(153,101,21,255)
API.Color.Goldenpoppy=MakeColor(252,194,0,255)
API.Color.Goldenyellow=MakeColor(255,223,0,255)
API.Color.Goldenrod=MakeColor(218,165,32,255)
API.Color.GrannySmithApple=MakeColor(168,228,160,255)
API.Color.Gray=MakeColor(100,100,100,255)
API.Color.Grayasparagus=MakeColor(70,89,69,255)
API.Color.Green=MakeColor(0,255,0,255)
API.Color.GreenBlue=MakeColor(17,100,180,255)
API.Color.Greenyellow=MakeColor(173,255,47,255)
API.Color.Grullo=MakeColor(169,154,134,255)
API.Color.Guppiegreen=MakeColor(0,255,127,255)
API.Color.Halayaube=MakeColor(102,56,84,255)
API.Color.Hanblue=MakeColor(68,108,207,255)
API.Color.Hanpurple=MakeColor(82,24,250,255)
API.Color.Hansayellow=MakeColor(233,214,107,255)
API.Color.Harlequin=MakeColor(63,255,0,255)
API.Color.Harvardcrimson=MakeColor(201,0,22,255)
API.Color.HarvestGold=MakeColor(218,145,0,255)
API.Color.HeartGold=MakeColor(128,128,0,255)
API.Color.Heliotrope=MakeColor(223,115,255,255)
API.Color.Hollywoodcerise=MakeColor(244,0,161,255)
API.Color.Honeydew=MakeColor(240,255,240,255)
API.Color.Hookergreen=MakeColor(73,121,107,255)
API.Color.Hotmagenta=MakeColor(255,29,206,255)
API.Color.Hotpink=MakeColor(255,105,180,255)
API.Color.Huntergreen=MakeColor(53,94,59,255)
API.Color.Icterine=MakeColor(252,247,94,255)
API.Color.Inchworm=MakeColor(178,236,93,255)
API.Color.Indiagreen=MakeColor(19,136,8,255)
API.Color.Indianred=MakeColor(205,92,92,255)
API.Color.Indianyellow=MakeColor(227,168,87,255)
API.Color.Indigo=MakeColor(75,0,130,255)
API.Color.InternationalKleinBlue=MakeColor(0,47,167,255)
API.Color.Internationalorange=MakeColor(255,79,0,255)
API.Color.Iris=MakeColor(90,79,207,255)
API.Color.Isabelline=MakeColor(244,240,236,255)
API.Color.Islamicgreen=MakeColor(0,144,0,255)
API.Color.Ivory=MakeColor(255,255,240,255)
API.Color.Jade=MakeColor(0,168,107,255)
API.Color.Jasmine=MakeColor(248,222,126,255)
API.Color.Jasper=MakeColor(215,59,62,255)
API.Color.Jazzberryjam=MakeColor(165,11,94,255)
API.Color.Jonquil=MakeColor(250,218,94,255)
API.Color.Junebud=MakeColor(189,218,87,255)
API.Color.Junglegreen=MakeColor(41,171,135,255)
API.Color.KUCrimson=MakeColor(232,0,13,255)
API.Color.Kellygreen=MakeColor(76,187,23,255)
API.Color.Khaki=MakeColor(195,176,145,255)
API.Color.LaSalleGreen=MakeColor(8,120,48,255)
API.Color.LanguIDlavender=MakeColor(214,202,221,255)
API.Color.LAPIslazuli=MakeColor(38,97,156,255)
API.Color.LaserLemon=MakeColor(254,254,34,255)
API.Color.Laurelgreen=MakeColor(169,186,157,255)
API.Color.Lava=MakeColor(207,16,32,255)
API.Color.Lavender=MakeColor(230,230,250,255)
API.Color.Lavenderblue=MakeColor(204,204,255,255)
API.Color.Lavenderblush=MakeColor(255,240,245,255)
API.Color.Lavendergray=MakeColor(196,195,208,255)
API.Color.Lavenderindigo=MakeColor(148,87,235,255)
API.Color.Lavendermagenta=MakeColor(238,130,238,255)
API.Color.Lavendermist=MakeColor(230,230,250,255)
API.Color.Lavenderpink=MakeColor(251,174,210,255)
API.Color.Lavenderpurple=MakeColor(150,123,182,255)
API.Color.Lavenderrose=MakeColor(251,160,227,255)
API.Color.Lawngreen=MakeColor(124,252,0,255)
API.Color.Lemon=MakeColor(255,247,0,255)
API.Color.LemonYellow=MakeColor(255,244,79,255)
API.Color.Lemonchiffon=MakeColor(255,250,205,255)
API.Color.Lemonlime=MakeColor(191,255,0,255)
API.Color.LightCrimson=MakeColor(245,105,145,255)
API.Color.LightThulianpink=MakeColor(230,143,172,255)
API.Color.Lightapricot=MakeColor(253,213,177,255)
API.Color.Lightblue=MakeColor(173,216,230,255)
API.Color.Lightbrown=MakeColor(181,101,29,255)
API.Color.Lightcarminepink=MakeColor(230,103,113,255)
API.Color.Lightcoral=MakeColor(240,128,128,255)
API.Color.Lightcornflowerblue=MakeColor(147,204,234,255)
API.Color.Lightcyan=MakeColor(224,255,255,255)
API.Color.LightfuchsiAPInk=MakeColor(249,132,239,255)
API.Color.Lightgoldenrodyellow=MakeColor(250,250,210,255)
API.Color.Lightgray=MakeColor(211,211,211,255)
API.Color.Lightgreen=MakeColor(144,238,144,255)
API.Color.Lightkhaki=MakeColor(240,230,140,255)
API.Color.Lightpastelpurple=MakeColor(177,156,217,255)
API.Color.Lightpink=MakeColor(255,182,193,255)
API.Color.Lightsalmon=MakeColor(255,160,122,255)
API.Color.Lightsalmonpink=MakeColor(255,153,153,255)
API.Color.Lightseagreen=MakeColor(32,178,170,255)
API.Color.Lightskyblue=MakeColor(135,206,250,255)
API.Color.Lightslategray=MakeColor(119,136,153,255)
API.Color.Lighttaupe=MakeColor(179,139,109,255)
API.Color.Lightyellow=MakeColor(255,255,237,255)
API.Color.Lilac=MakeColor(200,162,200,255)
API.Color.Lime=MakeColor(191,255,0,255)
API.Color.Limegreen=MakeColor(50,205,50,255)
API.Color.Lincolngreen=MakeColor(25,89,5,255)
API.Color.Linen=MakeColor(250,240,230,255)
API.Color.Lion=MakeColor(193,154,107,255)
API.Color.Liver=MakeColor(83,75,79,255)
API.Color.Lust=MakeColor(230,32,32,255)
API.Color.MSUGreen=MakeColor(24,69,59,255)
API.Color.MacaroniandCheese=MakeColor(255,189,136,255)
API.Color.Magenta=MakeColor(255,0,255,255)
API.Color.Magicmint=MakeColor(170,240,209,255)
API.Color.Magnolia=MakeColor(248,244,255,255)
API.Color.Mahogany=MakeColor(192,64,0,255)
API.Color.Maize=MakeColor(251,236,93,255)
API.Color.MajorelleBlue=MakeColor(96,80,220,255)
API.Color.Malachite=MakeColor(11,218,81,255)
API.Color.Manatee=MakeColor(151,154,170,255)
API.Color.MangoTango=MakeColor(255,130,67,255)
API.Color.Mantis=MakeColor(116,195,101,255)
API.Color.Maroon=MakeColor(128,0,0,255)
API.Color.Mauve=MakeColor(224,176,255,255)
API.Color.Mauvetaupe=MakeColor(145,95,109,255)
API.Color.Mauvelous=MakeColor(239,152,170,255)
API.Color.Mayablue=MakeColor(115,194,251,255)
API.Color.Meatbrown=MakeColor(229,183,59,255)
API.Color.MediumPersianblue=MakeColor(0,103,165,255)
API.Color.Mediumaquamarine=MakeColor(102,221,170,255)
API.Color.Mediumblue=MakeColor(0,0,205,255)
API.Color.Mediumcandyapplered=MakeColor(226,6,44,255)
API.Color.Mediumcarmine=MakeColor(175,64,53,255)
API.Color.Mediumchampagne=MakeColor(243,229,171,255)
API.Color.Mediumelectricblue=MakeColor(3,80,150,255)
API.Color.Mediumjunglegreen=MakeColor(28,53,45,255)
API.Color.Mediumlavendermagenta=MakeColor(221,160,221,255)
API.Color.MediumorchID=MakeColor(186,85,211,255)
API.Color.Mediumpurple=MakeColor(147,112,219,255)
API.Color.Mediumredviolet=MakeColor(187,51,133,255)
API.Color.Mediumseagreen=MakeColor(60,179,113,255)
API.Color.Mediumslateblue=MakeColor(123,104,238,255)
API.Color.Mediumspringbud=MakeColor(201,220,135,255)
API.Color.Mediumspringgreen=MakeColor(0,250,154,255)
API.Color.Mediumtaupe=MakeColor(103,76,71,255)
API.Color.Mediumtealblue=MakeColor(0,84,180,255)
API.Color.Mediumturquoise=MakeColor(72,209,204,255)
API.Color.Mediumvioletred=MakeColor(199,21,133,255)
API.Color.Melon=MakeColor(253,188,180,255)
API.Color.MIDnightblue=MakeColor(25,25,112,255)
API.Color.MIDnightgreen=MakeColor(0,73,83,255)
API.Color.Mikadoyellow=MakeColor(255,196,12,255)
API.Color.Mint=MakeColor(62,180,137,255)
API.Color.Mintcream=MakeColor(245,255,250,255)
API.Color.Mintgreen=MakeColor(152,255,152,255)
API.Color.Mistyrose=MakeColor(255,228,225,255)
API.Color.Moccasin=MakeColor(250,235,215,255)
API.Color.Modebeige=MakeColor(150,113,23,255)
API.Color.Moonstoneblue=MakeColor(115,169,194,255)
API.Color.Mordantred=MakeColor(174,12,0,255)
API.Color.Mossgreen=MakeColor(173,223,173,255)
API.Color.MountainMeadow=MakeColor(48,186,143,255)
API.Color.Mountbattenpink=MakeColor(153,122,141,255)
API.Color.Mulberry=MakeColor(197,75,140,255)
API.Color.Munsell=MakeColor(242,243,244,255)
API.Color.Mustard=MakeColor(255,219,88,255)
API.Color.Myrtle=MakeColor(33,66,30,255)
API.Color.Nadeshikopink=MakeColor(246,173,198,255)
API.Color.NAPIergreen=MakeColor(42,128,0,255)
API.Color.Naplesyellow=MakeColor(250,218,94,255)
API.Color.Navajowhite=MakeColor(255,222,173,255)
API.Color.Navyblue=MakeColor(0,0,128,255)
API.Color.NeonCarrot=MakeColor(255,163,67,255)
API.Color.Neonfuchsia=MakeColor(254,89,194,255)
API.Color.Neongreen=MakeColor(57,255,20,255)
API.Color.Nonphotoblue=MakeColor(164,221,237,255)
API.Color.NorthTexasGreen=MakeColor(5,144,51,255)
API.Color.OceanBoatBlue=MakeColor(0,119,190,255)
API.Color.Ochre=MakeColor(204,119,34,255)
API.Color.Officegreen=MakeColor(0,128,0,255)
API.Color.Oldgold=MakeColor(207,181,59,255)
API.Color.Oldlace=MakeColor(253,245,230,255)
API.Color.Oldlavender=MakeColor(121,104,120,255)
API.Color.Oldmauve=MakeColor(103,49,71,255)
API.Color.Oldrose=MakeColor(192,128,129,255)
API.Color.Olive=MakeColor(128,128,0,255)
API.Color.OliveDrab=MakeColor(107,142,35,255)
API.Color.OliveGreen=MakeColor(186,184,108,255)
API.Color.Olivine=MakeColor(154,185,115,255)
API.Color.Onyx=MakeColor(15,15,15,255)
API.Color.Operamauve=MakeColor(183,132,167,255)
API.Color.Orange=MakeColor(255,165,0,255)
API.Color.OrangeYellow=MakeColor(248,213,104,255)
API.Color.Orangepeel=MakeColor(255,159,0,255)
API.Color.Orangered=MakeColor(255,69,0,255)
API.Color.OrchID=MakeColor(218,112,214,255)
API.Color.Otterbrown=MakeColor(101,67,33,255)
API.Color.OuterSpace=MakeColor(65,74,76,255)
API.Color.OutrageousOrange=MakeColor(255,110,74,255)
API.Color.OxFordBlue=MakeColor(0,33,71,255)
API.Color.PacificBlue=MakeColor(28,169,201,255)
API.Color.Pakistangreen=MakeColor(0,102,0,255)
API.Color.Palatinateblue=MakeColor(39,59,226,255)
API.Color.Palatinatepurple=MakeColor(104,40,96,255)
API.Color.Paleaqua=MakeColor(188,212,230,255)
API.Color.Paleblue=MakeColor(175,238,238,255)
API.Color.Palebrown=MakeColor(152,118,84,255)
API.Color.Palecarmine=MakeColor(175,64,53,255)
API.Color.Palecerulean=MakeColor(155,196,226,255)
API.Color.Palechestnut=MakeColor(221,173,175,255)
API.Color.Palecopper=MakeColor(218,138,103,255)
API.Color.Palecornflowerblue=MakeColor(171,205,239,255)
API.Color.Palegold=MakeColor(230,190,138,255)
API.Color.Palegoldenrod=MakeColor(238,232,170,255)
API.Color.Palegreen=MakeColor(152,251,152,255)
API.Color.Palelavender=MakeColor(220,208,255,255)
API.Color.Palemagenta=MakeColor(249,132,229,255)
API.Color.Palepink=MakeColor(250,218,221,255)
API.Color.Paleplum=MakeColor(221,160,221,255)
API.Color.Paleredviolet=MakeColor(219,112,147,255)
API.Color.Palerobineggblue=MakeColor(150,222,209,255)
API.Color.Palesilver=MakeColor(201,192,187,255)
API.Color.Palespringbud=MakeColor(236,235,189,255)
API.Color.Paletaupe=MakeColor(188,152,126,255)
API.Color.Palevioletred=MakeColor(219,112,147,255)
API.Color.Pansypurple=MakeColor(120,24,74,255)
API.Color.Papayawhip=MakeColor(255,239,213,255)
API.Color.ParisGreen=MakeColor(80,200,120,255)
API.Color.Pastelblue=MakeColor(174,198,207,255)
API.Color.Pastelbrown=MakeColor(131,105,83,255)
API.Color.Pastelgray=MakeColor(207,207,196,255)
API.Color.Pastelgreen=MakeColor(119,221,119,255)
API.Color.Pastelmagenta=MakeColor(244,154,194,255)
API.Color.Pastelorange=MakeColor(255,179,71,255)
API.Color.Pastelpink=MakeColor(255,209,220,255)
API.Color.Pastelpurple=MakeColor(179,158,181,255)
API.Color.Pastelred=MakeColor(255,105,97,255)
API.Color.Pastelviolet=MakeColor(203,153,201,255)
API.Color.Pastelyellow=MakeColor(253,253,150,255)
API.Color.Patriarch=MakeColor(128,0,128,255)
API.Color.Paynegrey=MakeColor(83,104,120,255)
API.Color.Peach=MakeColor(255,229,180,255)
API.Color.Peachpuff=MakeColor(255,218,185,255)
API.Color.Peachyellow=MakeColor(250,223,173,255)
API.Color.Pear=MakeColor(209,226,49,255)
API.Color.Pearl=MakeColor(234,224,200,255)
API.Color.PearlAqua=MakeColor(136,216,192,255)
API.Color.PerIDot=MakeColor(230,226,0,255)
API.Color.Periwinkle=MakeColor(204,204,255,255)
API.Color.Persianblue=MakeColor(28,57,187,255)
API.Color.Persianindigo=MakeColor(50,18,122,255)
API.Color.Persianorange=MakeColor(217,144,88,255)
API.Color.Persianpink=MakeColor(247,127,190,255)
API.Color.Persianplum=MakeColor(112,28,28,255)
API.Color.Persianred=MakeColor(204,51,51,255)
API.Color.Persianrose=MakeColor(254,40,162,255)
API.Color.Phlox=MakeColor(223,0,255,255)
API.Color.Phthaloblue=MakeColor(0,15,137,255)
API.Color.Phthalogreen=MakeColor(18,53,36,255)
API.Color.Piggypink=MakeColor(253,221,230,255)
API.Color.Pinegreen=MakeColor(1,121,111,255)
API.Color.Pink=MakeColor(255,192,203,255)
API.Color.PinkFlamingo=MakeColor(252,116,253,255)
API.Color.PinkSherbet=MakeColor(247,143,167,255)
API.Color.Pinkpearl=MakeColor(231,172,207,255)
API.Color.Pistachio=MakeColor(147,197,114,255)
API.Color.Platinum=MakeColor(229,228,226,255)
API.Color.Plum=MakeColor(221,160,221,255)
API.Color.PortlandOrange=MakeColor(255,90,54,255)
API.Color.Powderblue=MakeColor(176,224,230,255)
API.Color.Princetonorange=MakeColor(255,143,0,255)
API.Color.Prussianblue=MakeColor(0,49,83,255)
API.Color.Psychedelicpurple=MakeColor(223,0,255,255)
API.Color.Puce=MakeColor(204,136,153,255)
API.Color.Pumpkin=MakeColor(255,117,24,255)
API.Color.Purple=MakeColor(128,0,128,255)
API.Color.PurpleHeart=MakeColor(105,53,156,255)
API.Color.PurpleMountainsMajesty=MakeColor(157,129,186,255)
API.Color.Purplemountainmajesty=MakeColor(150,120,182,255)
API.Color.Purplepizzazz=MakeColor(254,78,218,255)
API.Color.Purpletaupe=MakeColor(80,64,77,255)
API.Color.Rackley=MakeColor(93,138,168,255)
API.Color.RadicalRed=MakeColor(255,53,94,255)
API.Color.Raspberry=MakeColor(227,11,93,255)
API.Color.Raspberryglace=MakeColor(145,95,109,255)
API.Color.Raspberrypink=MakeColor(226,80,152,255)
API.Color.Raspberryrose=MakeColor(179,68,108,255)
API.Color.RawSienna=MakeColor(214,138,89,255)
API.Color.Razzledazzlerose=MakeColor(255,51,204,255)
API.Color.Razzmatazz=MakeColor(227,37,107,255)
API.Color.Red=MakeColor(255,0,0,255)
API.Color.RedOrange=MakeColor(255,83,73,255)
API.Color.Redbrown=MakeColor(165,42,42,255)
API.Color.Redviolet=MakeColor(199,21,133,255)
API.Color.Richblack=MakeColor(0,64,64,255)
API.Color.Richcarmine=MakeColor(215,0,64,255)
API.Color.Richelectricblue=MakeColor(8,146,208,255)
API.Color.Richlilac=MakeColor(182,102,210,255)
API.Color.Richmaroon=MakeColor(176,48,96,255)
API.Color.Riflegreen=MakeColor(65,72,51,255)
API.Color.RobinsEggBlue=MakeColor(31,206,203,255)
API.Color.Rose=MakeColor(255,0,127,255)
API.Color.Rosebonbon=MakeColor(249,66,158,255)
API.Color.Roseebony=MakeColor(103,72,70,255)
API.Color.Rosegold=MakeColor(183,110,121,255)
API.Color.Rosemadder=MakeColor(227,38,54,255)
API.Color.Rosepink=MakeColor(255,102,204,255)
API.Color.Rosequartz=MakeColor(170,152,169,255)
API.Color.RoSetaupe=MakeColor(144,93,93,255)
API.Color.Rosevale=MakeColor(171,78,82,255)
API.Color.Rosewood=MakeColor(101,0,11,255)
API.Color.Rossocorsa=MakeColor(212,0,0,255)
API.Color.Rosybrown=MakeColor(188,143,143,255)
API.Color.Royalazure=MakeColor(0,56,168,255)
API.Color.Royalblue=MakeColor(65,105,225,255)
API.Color.Royalfuchsia=MakeColor(202,44,146,255)
API.Color.Royalpurple=MakeColor(120,81,169,255)
API.Color.Ruby=MakeColor(224,17,95,255)
API.Color.Ruddy=MakeColor(255,0,40,255)
API.Color.Ruddybrown=MakeColor(187,101,40,255)
API.Color.Ruddypink=MakeColor(225,142,150,255)
API.Color.Rufous=MakeColor(168,28,7,255)
API.Color.RusSet=MakeColor(128,70,27,255)
API.Color.Rust=MakeColor(183,65,14,255)
API.Color.SacramentoStategreen=MakeColor(0,86,63,255)
API.Color.Saddlebrown=MakeColor(139,69,19,255)
API.Color.Safetyorange=MakeColor(255,103,0,255)
API.Color.Saffron=MakeColor(244,196,48,255)
API.Color.SaintPatrickBlue=MakeColor(35,41,122,255)
API.Color.Salmon=MakeColor(255,140,105,255)
API.Color.Salmonpink=MakeColor(255,145,164,255)
API.Color.Sand=MakeColor(194,178,128,255)
API.Color.Sanddune=MakeColor(150,113,23,255)
API.Color.Sandstorm=MakeColor(236,213,64,255)
API.Color.Sandybrown=MakeColor(244,164,96,255)
API.Color.Sandytaupe=MakeColor(150,113,23,255)
API.Color.Sapgreen=MakeColor(80,125,42,255)
API.Color.Sapphire=MakeColor(15,82,186,255)
API.Color.Satinsheengold=MakeColor(203,161,53,255)
API.Color.Scarlet=MakeColor(255,36,0,255)
API.Color.Schoolbusyellow=MakeColor(255,216,0,255)
API.Color.ScreaminGreen=MakeColor(118,255,122,255)
API.Color.Seablue=MakeColor(0,105,148,255)
API.Color.Seagreen=MakeColor(46,139,87,255)
API.Color.Sealbrown=MakeColor(50,20,20,255)
API.Color.Seashell=MakeColor(255,245,238,255)
API.Color.Selectiveyellow=MakeColor(255,186,0,255)
API.Color.Sepia=MakeColor(112,66,20,255)
API.Color.Shadow=MakeColor(138,121,93,255)
API.Color.Shamrock=MakeColor(69,206,162,255)
API.Color.Shamrockgreen=MakeColor(0,158,96,255)
API.Color.Shockingpink=MakeColor(252,15,192,255)
API.Color.Sienna=MakeColor(136,45,23,255)
API.Color.Silver=MakeColor(192,192,192,255)
API.Color.Sinopia=MakeColor(203,65,11,255)
API.Color.Skobeloff=MakeColor(0,116,116,255)
API.Color.Skyblue=MakeColor(135,206,235,255)
API.Color.Skymagenta=MakeColor(207,113,175,255)
API.Color.Slateblue=MakeColor(106,90,205,255)
API.Color.Slategray=MakeColor(112,128,144,255)
API.Color.Smalt=MakeColor(0,51,153,255)
API.Color.Smokeytopaz=MakeColor(147,61,65,255)
API.Color.Smokyblack=MakeColor(16,12,8,255)
API.Color.Snow=MakeColor(255,250,250,255)
API.Color.SpiroDiscoBall=MakeColor(15,192,252,255)
API.Color.Springbud=MakeColor(167,252,0,255)
API.Color.Springgreen=MakeColor(0,255,127,255)
API.Color.Steelblue=MakeColor(70,130,180,255)
API.Color.Stildegrainyellow=MakeColor(250,218,94,255)
API.Color.Stizza=MakeColor(153,0,0,255)
API.Color.Stormcloud=MakeColor(0,128,128,255)
API.Color.Straw=MakeColor(228,217,111,255)
API.Color.Sunglow=MakeColor(255,204,51,255)
API.Color.SunSet=MakeColor(250,214,165,255)
API.Color.SunSetOrange=MakeColor(253,94,83,255)
API.Color.Tann=MakeColor(210,180,140,255)
API.Color.Tangelo=MakeColor(249,77,0,255)
API.Color.Tangerine=MakeColor(242,133,0,255)
API.Color.Tangerineyellow=MakeColor(255,204,0,255)
API.Color.Taupe=MakeColor(72,60,50,255)
API.Color.Taupegray=MakeColor(139,133,137,255)
API.Color.Tawny=MakeColor(205,87,0,255)
API.Color.Teagreen=MakeColor(208,240,192,255)
API.Color.Tearose=MakeColor(244,194,194,255)
API.Color.Teal=MakeColor(0,128,128,255)
API.Color.Tealblue=MakeColor(54,117,136,255)
API.Color.Tealgreen=MakeColor(0,109,91,255)
API.Color.Terracotta=MakeColor(226,114,91,255)
API.Color.Thistle=MakeColor(216,191,216,255)
API.Color.Thulianpink=MakeColor(222,111,161,255)
API.Color.TickleMePink=MakeColor(252,137,172,255)
API.Color.TiffanyBlue=MakeColor(10,186,181,255)
API.Color.Tigereye=MakeColor(224,141,60,255)
API.Color.Timberwolf=MakeColor(219,215,210,255)
API.Color.Titaniumyellow=MakeColor(238,230,0,255)
API.Color.Tomato=MakeColor(255,99,71,255)
API.Color.Toolbox=MakeColor(116,108,192,255)
API.Color.Topaz=MakeColor(255,200,124,255)
API.Color.Tractorred=MakeColor(253,14,53,255)
API.Color.TrolleyGrey=MakeColor(128,128,128,255)
API.Color.TropicalrainForest=MakeColor(0,117,94,255)
API.Color.TrueBlue=MakeColor(0,115,207,255)
API.Color.TuftsBlue=MakeColor(65,125,193,255)
API.Color.Tumbleweed=MakeColor(222,170,136,255)
API.Color.Turkishrose=MakeColor(181,114,129,255)
API.Color.Turquoise=MakeColor(48,213,200,255)
API.Color.Turquoiseblue=MakeColor(0,255,239,255)
API.Color.Turquoisegreen=MakeColor(160,214,180,255)
API.Color.Tuscanred=MakeColor(102,66,77,255)
API.Color.Twilightlavender=MakeColor(138,73,107,255)
API.Color.Tyrianpurple=MakeColor(102,2,60,255)
API.Color.UAblue=MakeColor(0,51,170,255)
API.Color.UAred=MakeColor(217,0,76,255)
API.Color.UCLABlue=MakeColor(83,104,149,255)
API.Color.UCLAGold=MakeColor(255,179,0,255)
API.Color.UFOGreen=MakeColor(60,208,112,255)
API.Color.UPForestgreen=MakeColor(1,68,33,255)
API.Color.UPMaroon=MakeColor(123,17,19,255)
API.Color.USCCardinal=MakeColor(153,0,0,255)
API.Color.USCGold=MakeColor(255,204,0,255)
API.Color.Ube=MakeColor(136,120,195,255)
API.Color.UltrAPInk=MakeColor(255,111,255,255)
API.Color.Ultramarine=MakeColor(18,10,143,255)
API.Color.Ultramarineblue=MakeColor(65,102,245,255)
API.Color.Umber=MakeColor(99,81,71,255)
API.Color.UnitedNationsblue=MakeColor(91,146,229,255)
API.Color.UniversityofCaliForniaGold=MakeColor(183,135,39,255)
API.Color.UnmellowYellow=MakeColor(255,255,102,255)
API.Color.Upsdellred=MakeColor(174,32,41,255)
API.Color.Urobilin=MakeColor(225,173,33,255)
API.Color.UtahCrimson=MakeColor(211,0,63,255)
API.Color.Vanilla=MakeColor(243,229,171,255)
API.Color.Vegasgold=MakeColor(197,179,88,255)
API.Color.Venetianred=MakeColor(200,8,21,255)
API.Color.Verdigris=MakeColor(67,179,174,255)
API.Color.Vermilion=MakeColor(227,66,52,255)
API.Color.Veronica=MakeColor(160,32,240,255)
API.Color.Violet=MakeColor(238,130,238,255)
API.Color.VioletBlue=MakeColor(50,74,178,255)
API.Color.VioletRed=MakeColor(247,83,148,255)
API.Color.VirIDian=MakeColor(64,130,109,255)
API.Color.VivIDauburn=MakeColor(146,39,36,255)
API.Color.VivIDburgundy=MakeColor(159,29,53,255)
API.Color.VivIDcerise=MakeColor(218,29,129,255)
API.Color.VivIDtangerine=MakeColor(255,160,137,255)
API.Color.VivIDviolet=MakeColor(159,0,255,255)
API.Color.Warmblack=MakeColor(0,66,66,255)
API.Color.Waterspout=MakeColor(0,255,255,255)
API.Color.Wenge=MakeColor(100,84,82,255)
API.Color.Wheat=MakeColor(245,222,179,255)
API.Color.White=MakeColor(255,255,255,255)
API.Color.Whitesmoke=MakeColor(245,245,245,255)
API.Color.WildStrawberry=MakeColor(255,67,164,255)
API.Color.WildWatermelon=MakeColor(252,108,133,255)
API.Color.Wildblueyonder=MakeColor(162,173,208,255)
API.Color.Wine=MakeColor(114,47,55,255)
API.Color.Wisteria=MakeColor(201,160,220,255)
API.Color.Xanadu=MakeColor(115,134,120,255)
API.Color.YaleBlue=MakeColor(15,77,146,255)
API.Color.Yellow=MakeColor(255,255,0,255)
API.Color.YellowOrange=MakeColor(255,174,66,255)
API.Color.Yellowgreen=MakeColor(154,205,50,255)
API.Color.Zaffre=MakeColor(0,20,168,255)
API.Color.Zinnwalditebrown=MakeColor(44,22,8,255)
endfunction