
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=API_Colors.agc;-1
FILE_1=API_Mouse.agc;-1
FILE_2=Command_API.agc;-1
FILE_3=Command_Browser.agc;-1
FILE_4=Command_Button.agc;-1
FILE_5=Command_Camera.agc;-1
FILE_6=Command_CheckBox.agc;-1
FILE_7=Command_Divider.agc;-1
FILE_8=Command_Label.agc;-1
FILE_9=Command_Slider.agc;-1
FILE_10=Command_TextBox.agc;-1
FILE_11=Command_Window.agc;-1
FILE_12=DEFAULTS.agc;-1
FILE_13=DropMenu.agc;-1
FILE_14=Gadget_Build.agc;-1
FILE_15=Gadget_DragEdge.agc;-1
FILE_16=Gadget_Handel.agc;-1
FILE_17=Gadget_Scroll.agc;-1
FILE_18=Gadget_TextBox.agc;-1
FILE_19=INIT_Main.agc;-1
FILE_20=main.agc;-1
FILE_21=templates.agc;-1
FILE_22=test_GUI.agc;-1

[files]
FILE_NAME_0=0;API_Mouse.agc;18;0
FILE_NAME_1=0;INIT_Main.agc;0;1
FILE_NAME_2=1;main.agc;0;2

[watchvariables]
watch_variable=@Version;

